<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width vs Viewport Width</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Fixed width */
        .fixed-width {
            width: 400px; /* Fixed width */
            height: 200px;
            background-color: white;
            margin: 20px auto;
            text-align: center;
            line-height: 200px; /* Center text vertically */
        }

        /* Viewport width */
        .viewport-width {
            width: 50vw; /* 50% of the viewport width */
            height: 200px;
            background-color: purple;
            margin: 20px auto;
            text-align: center;
            line-height: 200px; /* Center text vertically */
        }
    </style>
</head>
<body>

    <div class="fixed-width">Fixed Width: 400px</div>
    <div class="viewport-width">Viewport Width: 50vw</div>

</body>
</html>
