<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 3 handson</title>
    <style>
        /* Table with table-layout: auto */
        .table-auto {
            table-layout: auto;
            width: 150px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 5px;
            text-align: left;
        }

        .table-top {
            empty-cells: top;
            width: 200px;
            border-collapse: separate;
        }

        caption {
            caption-side: top;
            font-weight: bold; /* Style the caption */
            margin-bottom: 10px; /* Space between caption and table */
        }

    </style>
</head>
<body>
    <p><strong>Table with table-layout: auto</strong></p>
    <table class="table-layout-auto">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Angel May</td>
            <td>Brase</td>
            <td>2nd year</td>
        </tr>
        <tr>
            <td>EK</td>
            <td>Jose</td>
            <td>2nd year</td>
        </tr>
    </table>

    <p><strong>Table with caption side: top</strong></p>
    <table class="table-top">
        <caption>2nd year BSIS</caption>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Angel May</td>
            <td>Brase</td>
            <td>2nd year</td>
        </tr>
        <tr>
            <td>EK</td>
            <td>Jose</td>
            <td>2nd year</td>
        </tr>
    </table>
</body>
</html>