<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="=Content-Type" content="text/html; charset=utf-8">
        <title> Id Selector Examples</title>
        <style type="text/css" media="all">
            #p1 {background-color: yellow;}
            #p2 {background-color: green;}
            #p3 {font-style: grey;}
        </style>
        </head>
    <body>
    <p id= "p1">This is the first paragraph.</p>
    <p id= "p2">This is the second paragraph.</p>
    <p id="p3">This is the third paragraph.</p>
    </body>
</html>
