<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow scroll with Long Message</title>
    <style>
        .scroll-box {
            width: 300px;
            height: 150px;
            border: 2px solid #333;
            padding: 10px;
            overflow: scroll; /* Scrollbars always visible */
            background-color: #f0f0f0;
        }

        .long-message {
            width: 500px; /* Wider than the box to create horizontal scrolling */
            white-space: nowrap; /* Prevents the text from wrapping */
        }
    </style>
</head>
<body>

    <h1>Overflow Scroll with Long Message</h1>

    <div class="scroll-box">
        <div class="long-message">
            ikaw ang aking mahal ang pagibig moy aking kailangan pagibig
            na walang hangganan ang aking tunay na nararamdaman, 
            tawanan mo ang iyong problema hahahhahahahahahahhaahahahahaha
            
        </div>
    </div>

</body>
</html>