<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <script src="cart.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quantico&family=Roboto&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/3318035e44.js"></script>
    
    <title>BANGEL SHOP</title>
  </head>
  <body onload="displayProdIndex()">
    <!-- Navbar -->
    <nav class="nav-container">
      <!-- Website nav-menu -->
      <ul class="nav-web">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cameras</a></li> 
        <li><a href="#">Lenses</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Tripods</a></li>
        <li><a href="#">Lighting</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Drones</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Special</a></li>
      </ul>
      
        <a href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </nav>
    <!-- Main -->
    <main>
      <!-- Header -->
      <header class="header">
        <h1 class="company-name">BANGEL SHOP</h1>
        <div class="header-spans">
          <span class="search"
            ><i class="fas fa-search"></i
            ><input
              type="search"
              id="search-input"
              name="search"
              placeholder="Search"
          /></span>
          <span class="user-wrapper">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <a href="shopping_cart.html"
              ><i class="fa-solid fa-cart-shopping" value="2"></i
            ></a>
          </span>
        </div>
      </header>
      <!-- Categories icons section -->
      <section class="icons-section">
        <h1 class="title">POPULAR CATEGORIES</h1>
        <div class="container-icons">
          <div class="cat-icon">
            <img src="images/product6-drones.jpg" class="icon-circle">
            <h5 class="icon-title">Drones</h5>
          </div>
          <div class="cat-icon">
            <img src="images/product7-digitalcameras.jpg" class="icon-circle">
            <h5 class="icon-title">Digital Cameras</h5>
          </div>
          <div class="cat-icon">
            <img src="images/product8-lens.jpg" class="icon-circle">
            <h5 class="icon-title">Lens</h5>
          </div>
          <div class="cat-icon">
            <img src="images/product9-flashlamps.jpg" class="icon-circle">
            <h5 class="icon-title">Flash lamps</h5>
          </div>
          <div class="cat-icon">
            <img src="images/product10-bags.jpg" class="icon-circle">
            <h5 class="icon-title">Bags</h5>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer-menu">
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOP</li>
            <li><a href="#">Digital cameras</a></li>
            <li><a href="#">Film cameras</a></li>
            <li><a href="#">Lenses</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Tripods</a></li>
            <li><a href="#">Lighting</a></li>
            <li><a href="#">Video & Drones</a></li>
            <li><a href="#">Brands</a></li>
            <li><a href="#">Special</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">COMPANY INFO</li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our stores</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column">
          <ul class="footer-nav-container">
            <li class="li-title">SHOPPING INFO</li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Shipping</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Privacy and Security</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </nav>
        <nav class="footer-nav-column subscribe">
          <ul class="footer-nav-container">
            <li class="li-title">SUBSCRIBE</li>
            <p>
              Take 5% off your first order when you sign up for our newsletter.
            </p>
            <span class="email"
              ><input
                type="email"
                id="subscribe-input"
                name="email"
                placeholder="Email"
              /><button id="subscribe-btn">Subscribe</button></span
            >
          </ul>
        </nav>
      </div>
      <!-- Social media -->
      <div class="social-media">
        <a href="https://www.facebook.com/" target="_blank"
          ><i class="fab fa-facebook-square"></i
        ></a>
        <a href="https://twitter.com/" target="_blank"
          ><i class="fab fa-twitter-square"></i
        ></a>
        <a href="https://www.instagram.com/" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.youtube.com/" target="_blank"
          ><i class="fab fa-youtube-square"></i
        ></a>
        <a href="https://www.pinterest.com/" target="_blank"
          ><i class="fab fa-pinterest-square"></i
        ></a>
      </div>
      <div class="lang-pay">
        <!-- Language -->
        <div class="language">
          <i class="fa-solid fa-globe" title="Choose language"></i>
        </div>
        <!-- Paying methods -->
        <div class="paying-methods">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-paypal"></i>
          <i class="fa-brands fa-cc-apple-pay"></i>
          <p>Klarna.</p>
        </div>
      </div>
      <p class="copyright">Copyright &copy; 2024 | Brase Lim Parba</p>
    </footer>
  </body>
</html>
