<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="styles.css" rel="stylesheet" />
    <script src="main.js" defer></script>
    <script src="https://kit.fontawesome.com/3318035e44.js"></script>
    
    <title>BANGEL SHOP</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="nav-container">
      <ul class="nav-web">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Cameras</a></li>
        <li><a href="#">Lenses</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Tripods</a></li>
        <li><a href="#">Lighting</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Drones</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Special</a></li>
      </ul>
    </nav>

    <main>
      <!-- Header -->
      <header class="header">
        <h1 class="company-name">BANGEL SHOP</h1>
        <div class="header-spans">
          <span class="search">
            <i class="fas fa-search"></i>
            <input type="search" id="search-input" name="search" placeholder="Search" />
          </span>
          <span class="user-wrapper">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </span>
        </div>
      </header>

      <!-- Products Section -->
      <section class="products-container">
        <!-- Product 1 -->
        <div class="product-card">
          <h2>Canon EOS 5D Mark IV</h2>
          <img src="images/product1-canon.jpg" alt="Canon EOS 5D Mark IV" width="250" height="150">
          <p>$2,499</p>
          <button onclick="addToCart('Canon EOS 5D Mark IV', 2499)">Add to Cart</button>
        </div>

        <!-- Product 2 -->
        <div class="product-card">
          <h2>Sony Alpha 7 III</h2>
          <img src="images/product2-sony.jpg" alt="Product 2" width="250" height="150">
          <p>$1,998</p>
          <button onclick="addToCart('Sony Alpha 7 III', 1998)">Add to Cart</button>
        </div>

        <!-- Product 3 -->
        <div class="product-card">
          <h2>Nikon D850</h2>
          <img src="images/product3-nikon.jpg" alt="Product 3" width="250" height="150">
          <p>$2,996</p>
          <button onclick="addToCart('Nikon D850', 2996)">Add to Cart</button>
        </div>

        <!-- Product 4 -->
        <div class="product-card">
          <h2>Fujifilm X-T4</h2>
          <img src="images/product4-fujifilm.jpg" alt="Product 4"  width="250" height="150">
          <p>$1,699</p>
          <button onclick="addToCart('Fujifilm X-T4', 1699)">Add to Cart</button>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
          <h2>Panasonic Lumix GH5</h2>
          <img src="images/product5-panasonic.jpg" alt="Product 5" width="250" height="150">
          <p>$1,299</p>
          <button onclick="addToCart('Panasonic Lumix GH5', 1299)">Add to Cart</button>
        </div>
      </section>
    </main>

    <script>
      function addToCart(productName, productPrice) {
        // Create a new product object to be added to the cart
        const product = { name: productName, price: productPrice, quantity: 1 };

        // Retrieve the cart from localStorage, or initialize an empty array if not found
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        // Check if the product already exists in the cart
        const existingProduct = cart.find((item) => item.name === productName);

        if (existingProduct) {
          existingProduct.quantity += 1; // Increase quantity if product already in cart
        } else {
          cart.push(product); // Add the new product to the cart
        }

        // Save the updated cart back to localStorage
        localStorage.setItem("cart", JSON.stringify(cart));
        alert(`${productName} has been added to your cart.`);
      }
    </script>
  </body>
</html>
