<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    
    <script src="https://kit.fontawesome.com/3318035e44.js"></script>
    
    <title>BANGEL SHOP</title>
  </head>
  <body onload="displayCart()">
    <!-- Navbar -->
    <nav class="nav-container">
      <ul class="nav-web">
        <li>
          <a href="index.html">Home</a></li>
        <li><a href="products.html">Cameras</a></li>
        <li><a href="#">Lenses</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Tripods</a></li>
        <li><a href="#">Lighting</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Drones</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Special</a></li>
      </ul>
    </nav>

    <main>
      <!-- Header -->
      <header class="header">
        <h1 class="company-name">BANGEL SHOP</h1>
        <div class="header-spans">
          <span class="search">
            <i class="fas fa-search"></i>
            <input type="search" id="search-input" name="search" placeholder="Search" />
          </span>
          <span class="user-wrapper">
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-user"></i>
            <a href="shopping_cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
          </span>
        </div>
      </header>

      <!-- Cart Section -->
      <h2>Your Shopping Cart</h2>
      <div id="cart-items"></div>
      <p>Total: $<span id="cart-total">0</span></p>

      <!-- Checkout and Continue Shopping Buttons -->
      <div>
        <button onclick="checkout()">Checkout</button>
        <button onclick="window.location.href='products.html'">Continue Shopping</button>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>Copyright &copy; 2024 | Brase Lim Parba</p>
    </footer>

    <script src="cart.js"></script>
  </body>
</html>