<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name ="viewport" content="width=d>"
        <title>quiz1</title>
    </head>
    <body>
        <h1> GEN Z popular Hobbies</h1>
        <ul>
            <li>Social Media</li>
            <li>Streaming</li>
            <li>Gaming</li>
            <li>Gym</li>
            <li>Travel</li>
            <li>Tiktok</li>
        </ul>
        <h2> My favorite Website</h2>
        <ul> 
            <li>google.com</li>
            <li>facebook.com</li>
            <li>macbook</li>
        </ul>
    </body>
</html>







