!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>quiz2</title>
    </head>
    <body>
        <h1> General Admission Registration</h1>
        <!-- Name fields-->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <!-- Email fields-->
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <!-- Gender fields-->
        <label for="Gender">Gender:</label>
        <input type="radio" id="sex" value="male">Male
        <input type="radio" id="sex" value="female">Female
        <br>
        <!-- Phone fields-->
        <label for="phone">Phone:</label>
        <input type="number" id="email" name="email">
        <br>
        <!-- Emergency Contact fields-->
        <label for="emergency contact">Emergency Contact:</label>
        <input type="number" id="emergency contact" name="emergency contact">
        <br>
        <!-- Parking fields-->
        <label for="parking">Do you require parking?:</label>
        <input type="radio"name="Parking" value="Yes">Yes
        <input type="radio"name="parking" value="No">No
        <br>
        <!-- Reference fields-->
        <label for="reference">What is your room preference?:</label>
        <input type="radio"name="reference" value="Single Room">Single Room
        <input type="radio"name="reference" value="Shared Room">Shared Room
        <input type="radio"name="reference" value="No Room Needed">No Room Needed
        <br>