<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PowerMinds Outsourcing</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .navbar {
            width: 85%;
            background-color: #333;
            display: flex;
            justify-content:space-between ; 
            color: white;
            padding: 5px 40px; 
    
        }
        .navbar div {
            cursor: pointer;
            padding: 5px 20px; 
        }
        .navbar div:hover {
            background-color: violet;
            
            
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 15px;
            width: 85%;
            max-width: 1200px;
            margin-top: 30px;
            min-width: 400px;
        }

        .outer-box {
            
            border: 2px solid black;
            flex: 2;
        }

        .title {
            text-align: left;
            margin-bottom: 20px;
        }

        .inner-box {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box {
            padding: 20px;
            border: 2px dashed black;         
            transition: transform 0.3s ease, background-color 0.3s ease;
            flex: 1 1 calc(20% - 10px);
            box-sizing: border-box;
            min-height: 60px;
        }

        .box:hover {
            transform: scale(1.05);
            
        }

        .social-box-container {
            display: flex;
            gap: 10px;
            flex: 1;
        }

        .facebook, .google {
            width: 100%;
            padding: 20px;
            height: 470px;
            text-align: left;
        }

        .facebook {
            background-color: #f06292;
            color: white;
            border: double 4px black;
        }

        .google {
            background-color: #ffab91;
            color: black;
            border: dotted 2px black;
            min-width: 300px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>Home</div>
        <div>Products and Services</div>
        <div>Testimonials</div>
        <div>Technical Support</div>
    </div>

    <div class="container">
        <div class="outer-box">
            <div class="title">
                <h2>IT PowerMinds Outsourcing Co.</h2>
                <p>The products and services are for Filipino SME.</p>
            </div>

            <div class="inner-box">
                <div class="box">
                    <h3>Product 1 "WEB DEVELOPMENT"</h3>
                    <p>Python DEVELOPMENT JavaScript</p>
                </div>
                
                <div class="box">
                    <h3>Product 2 "Cybersecurity"</h3>
                    <p>Penetration Testing VAPT</p>
                </div>
                
                <div class="box">
                    <h3>Data Analytics</h3>
                    <p>Power BI</p>
                </div>
                
                <div class="box">
                    <h3>AD Migration</h3>
                    <p>Migration Plan</p>
                </div>
                
                <div class="box">
                    <h3>Helpdesk</h3>
                    <p>Please call here for technical support.</p>
                </div>
            </div>
        </div>

        <div class="social-box-container">
            <div class="facebook">
                <p>I am FACEBOOK. Please click me.</p>
                <a href="https://www.facebook.com/">FACEBOOK</a>
            </div>
            
            <div class="google">
                <h3>Google is the Key</h3>
                <ul>
                     
                    <li><a href="https://www.google.com/">Google Me </a></li>
                    <li><a href="https://www.apple.com/">Apple Store </a></li>
                    <li><a href="https://itpmo.co/">IT Powermind Outsourcing Co. </a></li>

                </ul>
            </div>
        </div>
    
</body>
</html>