<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .weather-container {
            background-color: #1a1a1a;
            color: white;
            width: 350px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
          
        .weather-container h1 {
            font-size: 30px;
            color: #ff5733;
            margin: 0;
        }

        .temperature {
            font-size: 25px;
            margin: 10px 0;
        }
        .forecast {
            margin-top: 20px;
        }
        .forecast-item {
            background-color: #333333;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center;
        }
        .forecast-item span {
            display: block;
            font-size: 16px;
        }

        .forecast-item:hover{
            background-color: violet;
        }

        .day {
            font-size: 16px;
            font-weight: bold;
            padding: 15px;
        }
        .temp {
            font-size: 16px;
            color: #bbb;
        }
        .bold-temp {
            font-weight: bold;
        }
        .change-city {
            background-color: #0066ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .footer {
            font-size: 14px;
            margin-top: 15px;
            color: #777;
        }

        
    </style>
</head>
<body>
    <div class="weather-container">
        <span> &#xf743;</span>
        <h1 id="city">Currently 31° in Rizal</h1>
        <div class="temperature">13° / 23°</div>

        <div class="forecast">
            <div class="forecast-item">
                <span class="day">🌧️ Tomorrow</span>
                <span class="temp">10° / 22°</span>
            </div>
            <div class="forecast-item">
                <span class="day">☁️ Saturday</span>
                <span class="temp">15° / 17°</span>
            </div>
            <div class="forecast-item">
                <span class="day">☀️ Sunday</span>
                <span class="temp">25° / 28°</span>
            </div>
        </div>

        <button class="change-city" onclick="changeCity()">Change city</button>

        <div class="footer">DEVTECH Midterm</div>
    </div>

    <script>
        function changeCity() {
            const cityName = prompt("Enter new city name:");
            if (cityName) {
                document.getElementById("city").innerText = `Currently 31° in ${cityName}`;
            }
        }
    </script>
</body>
</html>