<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text Styling with Cascading and Specificity</title>
  <style>
    /* Basic styling for all paragraphs */
    p {
      color: black;
      font-size: 16px;
      line-height: 1.5;
    }

    /* Class selector applied to important paragraphs */
    .important {
      color: darkblue;
      font-weight: bold;
    }

    /* More specific rule that applies to paragraphs inside a container */
    .container p {
      color: darkgreen;
      font-size: 18px;
    }

    /* ID selector with even higher specificity */
    #highlighted {
      color: orange;
      font-style: italic;
      text-decoration: underline;
    }

    /* Overriding rule using !important */
    .override {
      color: red !important;
      font-size: 20px !important;
    }
  </style>
</head>
<body>

  <div class="container">
    <p>This is a regular paragraph inside the container. It should follow the container styles.</p>
    <p class="important">This is an important paragraph inside the container. It should be bold and dark green due to specificity.</p>
    <p id="highlighted" class="important">This is a highlighted and important paragraph inside the container. With ID specificity, it should be orange, italic, underlined, and bold.</p>
    <p id="highlighted" class="important override">This is a paragraph with the highest priority styles, due to !important. It should appear red and larger, despite other rules.</p>
  </div>

  <p>This is a regular paragraph outside the container, following only the default paragraph styles.</p>
  <p class="important">This is an important paragraph outside the container, which should appear in dark blue and bold.</p>

</body>
</html>