<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Example</title>
    <style>

       
        div.static {
            position: static;
            border: 3px solid #73AD21;
            
        }
         
        div.sticky {
            background-color: orange;
            position: sticky;
            top: 0; 
        }

        
        div.relative {
            position: relative;
            background-color: green;
            top: 50px;
        }

        
        div.absolute {
            background-color: red;
            position: absolute;
            top: 115px;
            right: 10; 
        }

        
        div.fixed {
            position: fixed;
            bottom: 790px;
            left: 10;
            background-color: blue;
}
       
    </style>
</head>
<body> 
        <div>
        
        <div class="static">Static Position</div>
        <div class="relative">Relative Position</div>
        <div class="absolute">Absolute Position</div>
        <div class="sticky">Sticky Position</div>
        <div class="fixed">Fixed Position</div>
        </div>
</body>
</html>